{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Fastify App",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "program": "${workspaceFolder}/src/server.ts",
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "development"
      },
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "sourceMaps": true,
      "restart": true,
      "console": "integratedTerminal"
    }
  ]
}
